<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-1H-F9F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.069617201472402024" green="0.69025610597116049" blue="0.7770721015582237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.32549019607843138" green="0.6705882352941176" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8OH-1H-F9F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6uW-Xo-mGo"/>
                            <constraint firstItem="8OH-1H-F9F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Db-KQ-Yi3"/>
                            <constraint firstItem="8OH-1H-F9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ASG-Qn-HOQ"/>
                            <constraint firstItem="8OH-1H-F9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ewb-cf-5ei"/>
                            <constraint firstItem="8OH-1H-F9F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xp2-ng-7l6"/>
                            <constraint firstItem="8OH-1H-F9F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cBy-BT-hXL"/>
                            <constraint firstItem="8OH-1H-F9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gb4-3l-cAS"/>
                            <constraint firstItem="8OH-1H-F9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iVU-qF-viG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="320" height="568"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
