<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geJ-Uf-ctf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-9u-qeX">
                                <rect key="frame" x="149.5" y="318" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Próxima"/>
                                <connections>
                                    <action selector="showSecondScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFc-hE-a3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bgg-9u-qeX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Icx-fr-DdR"/>
                            <constraint firstItem="Bgg-9u-qeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgs-3Q-JH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela 1" largeTitleDisplayMode="always" id="J9n-YV-60w">
                        <barButtonItem key="backBarButtonItem" title=" " id="AiN-RO-pUO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="MEb-9c-QKR" kind="show" identifier="toSecondScreen" id="I9r-fO-eCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="69.715142428785612"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MQz-QB-f3B">
            <objects>
                <viewController title="Second View Controller" id="MEb-9c-QKR" customClass="SecondViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jD5-FM-MdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgR-Jy-M6Y">
                                <rect key="frame" x="156.5" y="318" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Voltar"/>
                                <connections>
                                    <action selector="showFirstScreen:" destination="MEb-9c-QKR" eventType="touchUpInside" id="RfK-x8-WO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPL-U3-7Pk"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgR-Jy-M6Y" firstAttribute="centerY" secondItem="jD5-FM-MdC" secondAttribute="centerY" id="3IX-Wk-Zje"/>
                            <constraint firstItem="xgR-Jy-M6Y" firstAttribute="centerX" secondItem="jD5-FM-MdC" secondAttribute="centerX" id="9lT-se-Ft3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela 2" largeTitleDisplayMode="never" id="dwo-o9-Iwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bby-Yf-ars" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Snq-NI-i90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geJ-Uf-ctf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L5A-1g-ObX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ozW-JT-ZFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewq-bf-dpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
